// out: ../css/styles.css, sourcemap: true, compress: true
body {
  margin : 0;
  padding: 0;
  font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: @bgrey;
  overflow-x: hidden;
}

// PALETTE
@white : #ffffff;
@grey : rgba(55, 53, 53, 0.7);
@darkgrey : #191a1a;
@lightgrey : #E7E7E7;
@turquoise : #009AAB;
@corail: #FF7E82;
@prune : #7B0051;
@textgrey: #484848;
@bgrey : #EDEFED;
@dark-color: darken(@turquoise, 5%);

// NAV

.form-control {
  box-shadow: none !important;
}

.navbar-default {
  background-color: @white;
  margin: 0;
}

.fa-search {
  color: grey;
}
.destinations-ou {
  padding-left:80px;
  padding-right:80px;
  padding-top:3px;
  padding-bottom:5px;
  margin-top:6px;
  background-color: #ffffff;
  border: 1px solid @textgrey;
  border-radius: 0px;
  span {
    font-size: 17px;
    color: @textgrey;
    font-weight: normal;
  }
}

.logo  {
  img {
    width: 114px;
    position: relative;
    bottom: 26px;
  }
}

.liens-nav {
  ul {
    list-style: none;
    li {
      .links-menu {
        padding-right: 30px;
        padding-left: 30px;
        color : @darkgrey;
      }
    }
  }

  .btn-hote {
    &:hover {
      background-color: @grey;
      border: 3px solid @white;
    }
  }

  .border-nav {
    border-left: 1px solid @lightgrey;
  }
  .navbar-btn {
    background-color: transparent;
    border: 3px solid @lightgrey;
    border-radius: 2px;
    margin-right: 15px;
    margin-left: 15px;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    color: @darkgrey;
  }
}

.where {
  border-left: 1px solid;
}

.img-bg-header {
  background: url(https://a0.muscache.com/airbnb/static/P1F1.jpg);
  background-position: center;
  background-size: cover;
  height: 600px;
  .flex-txt-header {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    color: @white;
    font-weight: bold;
    text-align: center;
  }
  .marg-top-txt-header {
    margin-top: 210px;
  }
  h1 {
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.display-but {
  display: flex;
  justify-content: center;
  padding: 10px;
  .but {
    background-color: #ffffff;
    border: none;
    color: black;
    font-weight: bold;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

// HEADER

.fa-play-circle {
  color: rgba(231, 233, 235, 0.56);
}

.form-ou {
  border-radius: 0 !important;
  border: none;
}

.banner {
  background-color: @grey;
  margin-top: 83px;
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 28px;
  padding-bottom: 30px;
  .detail-banner {
    background-color: white;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 0px;
    display: flex;
    input {
      border: none;
      border-radius: 0px;
      box-shadow: none;
    }
    .form-search {
      background-color: @corail;
      font-size: 16px;
      padding-left: 33px;
      padding-right: 33px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 5px;
      color: white;
      border: none;
      border-radius: 0px;
    }
  }
}

// VIDEOS
// video {
//     position: fixed;
//     top: 50%;
//     left: 50%;
//     min-width: 100%;
//     min-height: 100%;
//     width: auto;
//     height: auto;
//     z-index: -100;
//     transform: translateX(-50%) translateY(-50%);
//  background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
//   background-size: cover;
//   transition: 1s opacity;
// }
// .stopfade {
//    opacity: .5;
// }

// SECTION PHOTOS

  .top-slider {
    background-color: @white;
    padding-left: 0;
    margin-top: 50px;
    .padding-delete {
      padding-left: 0;
    }
    img {
      width: 100%;
      height: 344px !important;
    }
    h2 {
      font-weight: bold;
      font-size: 27px;
      padding-bottom:14px;
    }
    .position-txt {
      padding-top: 50px;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
    }
    .estimer {
      background-color: @turquoise;
      border: none;
      color: @white;
      font-size: 15px;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 0 !important;
      &:hover {
        background-color: lighten(@turquoise, 5%);
        transition-duration: 0.1s;
        transition-delay: 0.2s;
      }
    }
    h4 {
      font-size: 15px;
      padding-bottom:22px;
    }
  }

.text-only {
  h3 {
    color: @textgrey;
    font-weight: bold;
    font-size: 30px;
    padding-top: 30px;
  }
  h5 {
    color: @textgrey;
    font-weight: bold;
  }
}

// SECTION PHOTOS

.bloc-troisimg {
  padding-top: 60px;
  .troisimg {
    padding-top: 140px;
    text-align: center;
    background-repeat: no-repeat;
    height: 300px;
  }
  .lieux {
    color: @white;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }
  a {
    text-decoration: none;
  }
}

// BOUTON
.pos-destinations {
  padding-top: 50px;
  text-align: center;
}
.destinations {
  background-color: @white;
  border: 1px solid @grey;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 0 !important;
  &:hover {
    background-color: @white;
  }
}
.text-bouton {
  font-size: 17px;
  font-weight: bold;
  color: @textgrey;
}

// SECTION PHOTOS
.bloc-xl-all {
  padding-top: 30px;
  .padding-b-bloc-xl {
    padding-bottom: 20px;
    padding-right: 9px;
    text-align: center;
  }
  .bloc-xl {
    padding-top: 145px;
    padding-left: 0;
    padding-right: 0;
    height: 300px;
  }
  span {
    color: @white;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding-top: 40px;
  }
  a {
    text-decoration: none;
  }
}

// CAROUSEL
.carousel-inner {
  .carousel-img1 {
    background: url(https://a2.muscache.com/airbnb/static/homepages/belong-vid-b5b9b5ff3b53a7a4229d4acde53fb161.jpg);
    height: 620px;
    background-repeat: no-repeat;
    background-size: cover;
    color: @white;
  }
  .carousel-img2 {
    background: url(https://a0.muscache.com/airbnb/static/homepages/belo-vid-078cd6a63626517f9294598ceda49ee5.jpg);
    height: 620px;
    background-repeat: no-repeat;
    background-size: cover;
    color: @white;
  }
  .carousel-img3 {
    background: url(https://a2.muscache.com/airbnb/static/homepages/vacation-rentals-banner-f9a857d36e05fa6dff10893587085326.png);
    height: 620px;
    background-repeat: no-repeat;
    background-size: cover;
    color: @white;
  }
  .carousel-img4 {
    background: url(https://a1.muscache.com/airbnb/static/homepages/create-02-06fcf9119127632bdeeec8a3aa2cddce.png);
    background-color: orange;
    height: 620px;
    background-repeat: no-repeat;
    background-position: left;
    color: @white;
  }
  .carousel-text {
    text-align: center;
    text-shadow: 0px 0px 6px rgba(150, 150, 150, 0.5);
    h1 {
      padding-top: 200px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 60px;
    }
    .destinations-slider {
      background-color: rgb(151, 240, 237);
      border: none;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 0 !important;
      &:hover {
        background-color: #379189;
      }
      span {
        color: @white;
      }
    }
    .fa-opacity {
      margin-top: 30px;
      color: rgba(255, 255, 255, 0.83);
    }
  }

  .carousel-text2 {
    text-shadow: 0px 0px 6px rgba(150, 150, 150, 0.5);
    text-align: left;
    padding-top: 400px;
    img {
      float: right;
    }
    h2 {
      font-weight: bold;
    }
    h3 {
      color: rgba(247, 217, 157, 0.93);
      font-weight: bold;
      font-size: 30px;
    }
  }
}

.text-only2 {
  h3 {
    color: @textgrey;
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
  }
}

// SECTION PHOTOS
.bloc-quatreimg {
  padding-top: 20px;
  .entete {
    padding-top: 9px;
    span {
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 5px;
      color: @white;
      font-weight: bold;
    }
    .img-first-panel {
      display: flex;
      justify-content: center;
      align-content: center;
      margin-bottom: 310px;
      img {
        width: 100px;
      }
    }
    .spanyellow {
      background-color: @turquoise;
    }
    .spanblue {
      background-color: @textgrey;
    }
    .spanred {
      background-color: @prune;
    }
  }

  // SECTION PHOTOS
  .quatreimg1 {
    background: url(https://a1.muscache.com/airbnb/static/homepages/create-img-bd380285eda2b7e32ba35c00c10699b7.png);
    background-position: center;
    text-align: center;
    background-repeat: no-repeat;
    height: 490px;
    background-color: @turquoise;

    &:hover {
      transition-delay: 0.2s;
      transition-duration: 0.5s;
      background-color: @dark-color;
    }
  }
  .quatreimg2 {
    background: url(https://a1.muscache.com/airbnb/static/homepages/traveling-edebfe1eafd15383d4872876d41bd50e.jpg);
    background-position: center;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 490px;
    &:hover {
      transition-delay: 0.1s;
      transition-duration: 0.1s;
      box-shadow: inset 0px 0px 300px 0px rgba(107, 107, 104, 0.3);
    }
  }
  .quatreimg3 {
    background: url(https://a2.muscache.com/airbnb/static/homepages/hosting-74e04c88d4df9607cc3025401a43c665.jpg);
    background-position: center;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: cover;
    height: 490px;
    &:hover {
      transition-delay: 0.1s;
      transition-duration: 0.1s;
      box-shadow: inset 0px 0px 300px 0px rgba(107, 107, 104, 0.3);
    }
  }
  .quatreimg4 {
    background: url(https://a1.muscache.com/airbnb/static/homepages/business-56c80d9222a2e084253f33e893f8bd32.jpg);
    background-position: center;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 490px;
    &:hover {
      transition-delay: 0.1s;
      transition-duration: 0.1s;
      box-shadow: inset 0px 0px 300px 0px rgba(107, 107, 104, 0.3);
    }
  }
  .text-blocs {
    color: @white;
    .firstcard {
      margin-top: 0px;
      font-size: 21px;
    }
    h3 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-top: 250px;
    }
    h5 {
      font-size: 15px;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: @white;
    }
  }
}

footer {
  background: url(https://a0.muscache.com/airbnb/static/footer/background-317dd7c2cb678ddbdb0a983d511cb9a0.png);
  background-color: #2b2d2e;
  padding-top: 50px;
  a {
    color: @white;
    &:hover {
      color: rgb(140, 136, 140);
      text-decoration: none;
    }
  }
  .bloc-input {
    select {
      width: 100%;
      background-color: @textgrey;
      border: none;
      border-radius: 0px;
      margin-bottom: 10px;
      color: @white;
      height: 45px;
    }
  }
  ul {
    list-style: none;
    color: @white;
    padding-left: 20px;
    .li-header {
      font-weight: bold;
      font-size: 15px;
      padding-bottom: 10px;
    }
  }
  hr {
    width: 80%;
    opacity: 0.5;
  }

  .footer-bottom-text {
    color: @white;
    text-align: center;
    i {
      margin-right: 10px;
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 12px;
      padding-bottom: 12px;
      border: 1px solid rgba(142, 139, 139, 0.51);
      border-radius: 100%;
      &:hover {
        color: rgb(140, 136, 140);
        text-decoration: none;
        }}
        h5 {
          font-weight: bold;
          padding-bottom: 15px;
        }
        h6 {
          padding-top: 15px;
        }
      }
    }

    @media screen and (min-width : 320px) and (max-width : 640px) {

      .navbar-default {
        .navbar-toggle {
          float: left;
        }
      }
      .container {
        padding: 0;
      }
      .img-bg-header {
        height: auto;
        .marg-top-txt-header {
          margin-top: 135px;
          .flex-txt-header {
            text-align: center;
            h1 {
              font-size: 28px;
            }
          }
        }
      }
.banner {
  background-color: transparent;
  margin-top: 0;
}
.container-fluid {
  padding-left: 0;
  padding-right: 0;
      .top-slider {
        background: url(https://a1.muscache.com/airbnb/static/homepages/host_banner/welcome-guest-5871637891339a7308a838003ab942bd.jpg);
        background-position: center;
        box-shadow: inset 0px 0px 300px 0px #2d2b2b;
        .position-txt {
          text-align: center;
          color: @white;
          box-shadow: ;
          h2 {
            font-size: 18px;
            padding: 0;
          }
          .estimer {
            margin-bottom: 30px;
          }
        }
      }
    }
      .bloc-troisimg {
        padding: 0;
        .nopadding-mq {
          padding: 0;
          .troisimg {
            background-size: auto;
          }
        }
      }
      .bloc-input {
        ul {
          display: flex;
          justify-content: center;
          align-content: center;
          flex-wrap: wrap;
          flex-direction: row;
          padding-top: 10px;
        }
        li {
          padding-right: 10px;
          font-weight: bold;
          text-align: center;
        }
      }

      .bloc-xl-all {
        .padding-b-bloc-xl {
          padding-left: 0;
          padding-right: 0;
        }
      }

    }

    @media screen and (min-width : 768px) and (max-width : 1024px) {

      .container-fluid {
        padding: 0;
        .form-ou {
          padding: 0;
        }
        .liens-nav {
          margin-right: 0;
        }
      }

        .top-slider {
          .item {
            img {
              height: 275px !important;
            }
          }
          .position-txt {
            padding-top: 24px;
            h2 {
              font-size: 19px;
            }
          }
        }

      .bloc-troisimg {
          .troisimg-mq {
          background-size: auto;
          margin-bottom: 30px;
      }
      }
      .bloc-xl-all {
        .padding-b-bloc-xl {
          .berlin-devient-rome {
            background-image: url("https://a0.muscache.com/ic/discover/291?interpolation=lanczos-none&output-format=jpg&output-quality=70&v=33b4f2&downsize=655px:326px");
          }
          .rome-devient-berlin {
            background-image: url("https://a1.muscache.com/ic/discover/94?interpolation=lanczos-none&output-format=jpg&output-quality=70&v=33b4f2&downsize=326px:326px");
          }
        }
      }

      .bloc-troisimg {
        .troisimg4 {
          background-size: cover;
          margin-bottom: 30px;
        }
        .troisimg {
          background-size: auto;
        }
      }

      .bloc-quatreimg {
        padding-bottom: 30px;
        .panel {
          border-radius: 0px;
          margin-bottom: 0px;
        }
        .quatreimg2 {
          margin-bottom: 30px;
        }
      }

      .carousel-inner {
        .carousel-img1 {
          height: 400px;
        }
        .carousel-img2 {
          height: 400px;
        }
        .carousel-img3 {
          height: 400px;
        }
        .carousel-img4 {
          height: 400px;
        }
        .carousel-text h1 {
          padding-top: 30px;
        }
      }

      .carousel-inner {
        .carousel-text2 {
          padding-top: 200px;
        }
      }

    }
